.doc {
   background: #f6f6f7;

   &__content{
      padding: 100px 0;
   }

   &__img {
      display: inline-block;
      text-align: right;
   }

   &__text {
      padding: 20px 0 0 40px;

      &--main {
         display: inline-block;
         width: 100%;
         font-family: @font;
         font-size: 40px;
         color: #37414e;
         line-height: @lineHeight;
      }

      &--small {
         display: inline-block;
         font-family: @font;
         font-size: 20px;
         color: #4b596c;
         line-height: @lineHeight;
         text-align: justify;
      }
   }

   &__icons {
      display: inline-block;
      text-align: center;
   }
}