.hero {
   background: url(/images/heroBg1.jpg) no-repeat;
   background-size: cover;
   display: inline-block;
   width: 100%;
   position: relative;

   &--color {
      display: inline-block;
      width: 100%;
      height: 100%;
      background: #4e5d71;
      opacity: .9;
      position: absolute;
   }

   &__header {}
   &__content {}
}