.price {
   background: #f6f6f7;

   &__header {
      padding: 150px 0;

      &--main,
      &--small {
         display: inline-block;
         width: 100%;
         font-family: @font;
         text-align: center;
         line-height: @lineHeight;
      }

      &--main {
         font-size: 43px;
         color: #37414e;
      }

      &--small {
         font-size: 22px;
         color: #858b93;
      }
   }

   &__tariff {
   }
}