.slider {
   background: #52ad81;

   &__header {
      padding: 100px 0;

      &--main,
      &--small {
         display: inline-block;
         width: 100%;
         font-family: @font;
         color: #fff;
         text-indent: 150px;
         line-height: @lineHeight;
      }

      &--main {
         font-size: 56px;
         text-transform: capitalize;
      }

      &--small {
         font-size: 30px;
         font-weight: 300;
      }

      &--little {
         text-transform: none;
      }
   }

   &__img {
      width: 1165px;
   }

   &__control {
      background: #52ad81 !important;
      opacity: 1.0 !important;
   }

   &__icon {
      display: inline-block;
      font-size: 50px;
      padding-top: 50px;
   }
}